<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pausas Activas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Estilos del modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      margin: 5% auto;
      /* Modificamos el margen para centrar el modal */
      width: 95%;
      /* Modificamos el ancho para hacer el modal más grande */
      max-width: 1200px;
      /* Establecemos un ancho máximo para el modal */
      height: 90%;
      max-height: 800px;
    }

    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 730px;
      /* Modificamos la altura del contenedor del video */
    }

    .video-container iframe {
      width: 100%;
      height: 100%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-end">
      <img src="assets/img/CSLA.png" alt="Logo" style=" width: 260px; margin-top: 1%; margin-left: 98%;">
      <div id="logo">
        <!-- Uncomment below if you prefer to use a text logo -->

      </div>
      <nav id="navbar" class="navbar">
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Gracias <br><br>Por participar en las pausas activas</h1>
      <h2>Ya puedes seguir en lo que estabas !</h2>

      <!-- Modal -->
      <div class="modal" id="myModal">
        <div class="modal-content">
          <div class="modal-body">
            <div class="video-container">
              <!-- Quitamos el atributo "autoplay" del iframe -->
              <iframe id="videoFrame" width="100%" height="100%"
                src="https://www.youtube.com/embed/fJ9rUzIMcZQ?controls=0" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;<strong>EHS</strong>&nbsp;&nbsp;&nbsp;&nbsp; Ceramica San Lorenzo Industrial de Colombia
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Obtener el elemento del modal
      const modal = document.getElementById('myModal');

      // Función para abrir el modal y reproducir el video
      function openModal() {
        modal.style.display = 'block';
        const videoFrame = document.getElementById('videoFrame');
        videoFrame.src += '&autoplay=1'; // Agregar el atributo "autoplay" al src del iframe
      }

      // Función para cerrar el modal
      function closeModal() {
        modal.style.display = 'none';
        const videoFrame = document.getElementById('videoFrame');
        videoFrame.src = 'https://www.youtube.com/embed/EFH9soeufXY?start=7'; // Restablecer el src del iframe
      }

      // Evento para abrir el modal y reproducir el video
      // Llamamos a la función para abrir el modal
      openModal();

      // Evento que se dispara cuando el modal se ha mostrado completamente
      setTimeout(function () {
        closeModal();
      }, 360000); // 6 minutes in milisegundos

      // Habilitar interacciones de fondo cuando se oculta el modal
      modal.addEventListener('hidden.bs.modal', function () {
        document.body.classList.remove('modal-open');
        closeModal();
      });
    });
  </script>
</body>

</html>
